=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
CIS 1200 HW07 README
PennKey: 32458959
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

============
=: Task 2 :=
============

- Do you plan on creating any new classes in your design? If so, what classes
  are you making, what do they store, and what behaviors do they have?
  Yes! I am making one Channel class which stores information about a channel group chat
  and has behavior including the ability to add new members, remove members, store a privacy boolean, and
  get all members of the channel.

- How do you plan on storing what users are registered on the server?
    I plan on storing users registered on the server in a TreeSet. This is because you cannot have two users
    of the same name in the same group chat or on the same server.

- How do you plan on keeping track of which user has which user ID, considering
  the fact that the user's nickname can change over the course of the program?
  A Map because you can then easily access and change the name, while still making sure the same user
  has the same User ID

- How do you plan on storing what users are in a channel?
    In a TreeSet because you can't have two of the same user in the same channel.

- How do you plan on keeping track of which user is the owner of each channel?
In a map

- Justify your choice of collections (Set, Map, or List) for the
  collections you use in your design.
    I used a list for collections (the people who were going to be notified), because you don't need to do
    much more with these people than to add items to the list and remove items from the list. You don't need to
    store key tracking and you don't need exclusiveness because the sets used for members of a channel solves that
    problem for you.

============
=: Task 3 :=
============

- Did you make any changes to your design while doing this task? Why?
I did not change any of my designs while doing this task because I felt that the data structures I chose
were still sufficient for registering, deregistering, and changing nicknames. I am able to Broadcast fairly
easily with my current data structures.

============
=: Task 4 :=
============

- Did you make any changes to your design while doing this task? Why?
Yes! I changed my tracking of the owner of a certain channel from a Map to a string stored in each channel object.
I found that it was much easier to classify ownership of certain channels within channel object than as a separate
data structure applicable to all channel objects.


============
=: Task 5 :=
============

- How do you plan on keeping track of which channels are invite-only?
Invite only channels should just add a boolean as a field that says whether or not they are private.

- Will you make any changes to your work from before in order to make
  implementing invite-only channels easier?
No probably not. I just had to add a field and getters and setters for privacy.

============
=: Task 6 :=
============

- Did you have to make any changes to your design in Task 6? Why?
    Yes, I had to make one helper function:
    private boolean userInChannel(String user, String channel)
     { return !channelMap.get(channel).userInside(user);
                                                }
      I did this to decrease repetition of finding whether a user was inside a particular channel.

- If you were to redo this assignment, what changes (if any) would you make in
  how you designed your code?
I would have started out with a simple String as a field in channels for ownership, rather than creating
a separate Map data structure--it took me a long time to fix that and could certainly be conserved in
future development.